<!DOCTYPE html>
<html>
  <head>
    <title>Blog | Somriures Dental</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="andycabu" />
    <meta
      name="description"
      content="Desde Somriures dental queremos promover la importancia de la prevención en la salud bucodental compartiendo estos posts con recomendaciones y curiosidades." />
    <link rel="icon" href="../assets/images/logomuela.png" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap"
      rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9baf54604b.js"
      crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-personalized">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/images/logo2.png" alt="Logo empresa" />
          </a>
        </div>
        <div class="navegation">
          <ul class="menu">
            <div class="logo-mobile">
              <a href="../index.html">
                <img src="../assets/images/logo2.png" alt="Logo empresa" />
              </a>
            </div>
            <i class="fas fa-times fa-lg close-btn"></i>
            <li class="menu-item"><a href="../index.html">Inicio</a></li>
            <li class="menu-item">
              <a href="./clinica.html">Somriures</a>
            </li>
            <li class="menu-item">
              <a class="sub-btn-a" href="./tratamientos.html">Especialidades</a>
              <i
                class="fa fa-angle-down sub-btn"
                data-target="#customElement1"></i>
              <ul class="sub-menu" id="customElement1">
                <li class="sub-item">
                  <a href="./ortodoncia.html">Ortodoncia</a>
                </li>
                <li class="sub-item">
                  <a href="./cirugia.html">Cirugía</a>
                </li>
                <li class="sub-item">
                  <a href="./endodoncia.html">Endodoncia</a>
                </li>
                <li class="sub-item">
                  <a href="./estetica.html">Estética Dental</a>
                </li>
                <li class="sub-item">
                  <a href="./implantes.html">Implantología</a>
                </li>
                <li class="sub-item">
                  <a href="./odontopediatria.html">Odontopediatría</a>
                </li>
                <li class="sub-item">
                  <a href="./odontologia.html">Odontología conservadora</a>
                </li>
                <li class="sub-item">
                  <a href="./protesis.html">Prótesis dental</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="./contacto.html">Contacto</a>
            </li>
            <li class="menu-item">
              <a href="./blog.html">Blog</a>
            </li>
            <div class="nav__icons">
              <a target="_blank" href="https://www.instagram.com">
                <i id="zoom" class="fab fa-instagram-square transition"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com">
                <i id="zoom" class="fab fa-facebook-square transition"></i>
              </a>
              <a target="_blank" href="https://whatsapp"
                ><i id="zoom" class="fab fa-whatsapp-square transition"></i
              ></a>
              <a target="_blank" href="tel:999999999">
                <i id="zoom" class="fas fa-phone-square-alt transition"></i>
              </a>
            </div>
          </ul>
          <div class="schedule">
            <i class="far fa-clock"></i>
            <p>10 a 14 y 16 a 20</p>
          </div>
        </div>
        <i class="fas fa-bars fa-lg menu-btn"></i>
      </nav>
    </header>
    <main>
      <section>
        <div class="container1">
          <div class="card1">
            <div class="image-container1">
              <img
                src="../assets/images/tecnicas-de-cepillado.webp"
                alt="Imagen 1" />
            </div>
            <div class="content1">
              <h3>Técnicas de cepillado</h3>
              <p class="show-less">
                🦷✨ ¡Conoce la técnica de cepillado adecuada para cuidar tu
                sonrisa! ✨🦷
                <br />
                <br />
                Una correcta técnica de cepillado es esencial para mantener una
                sonrisa radiante y una salud bucal óptima. Sigue estos simples
                pasos para obtener los mejores resultados:
                <br />
                <br />
                1️⃣ Escoge un cepillo de dientes de dureza media o suave según
                tus necesidades y reemplázalo cada 3 meses.
                <br />
                <br />
                2️⃣ Aplica una pequeña cantidad de pasta dental.
                <br />
                <br />
                3️⃣ Inclina el cepillo en un ángulo de 45 grados hacia las
                encías.
                <br />
                <br />
                4️⃣ Realiza movimientos suaves y circulares, cepillando tanto las
                superficies externas como internas de tus dientes.
                <br />
                <br />
                5️⃣ Continúa cepillando durante al menos 2 minutos, asegurándote
                de cubrir todas las áreas.
                <br />
                <br />
                6️⃣ No olvides cepillar la lengua para eliminar bacterias
                causantes del mal aliento.
                <br />
                <br />
                Recuerda, ¡la constancia es clave! Cepíllate 3 veces al día,
                preferiblemente después de las comidas, y complementa tu rutina
                con el uso de hilo dental y enjuague bucal.
                <br />
                <br />
                Si tienes alguna pregunta sobre la técnica de cepillado o
                necesitas una visita de control, No lo dudes más, agenda una
                cita con nosotros.
                <br />
                ¡Te esperamos en Somriures dental!
              </p>
              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
          <div class="card1">
            <div class="image-container1">
              <img
                src="../assets/images/niños-revision-dentista.webp"
                alt="Imagen 1" />
            </div>
            <div class="content1">
              <h3>Revisión odontopediatrica</h3>
              <p class="show-less" id="content1">
                ¡Hola a todos! Hoy quiero hablarles sobre un tema muy
                importante: la importancia de llevar a nuestros pequeños al
                dentista desde temprana edad. 🦷💙
                <br />
                <br />
                🔹 Cuidar la salud bucal de nuestros niños desde el principio es
                clave para asegurar sonrisas saludables a lo largo de sus vidas.
                Un buen comienzo dental significa establecer hábitos positivos y
                prevenir problemas a largo plazo.
                <br />
                <br />
                🔹 La visita regular al dentista ayuda a detectar y tratar
                cualquier problema dental en etapas tempranas. De esta manera,
                se evitan complicaciones y se reduce la necesidad de
                tratamientos más invasivos en el futuro. ¡Prevenir es siempre
                mejor que curar!
                <br />
                <br />
                🔹 Además de cuidar los dientes, los profesionales dentales
                también brindan educación sobre higiene oral y la importancia de
                cepillarse correctamente. Estas lecciones se convierten en
                valiosas herramientas para nuestros pequeños, ayudándoles a
                mantener una sonrisa radiante y una salud bucal óptima.
                <br />
                <br />
                🔹 Llevar a los niños al dentista también ayuda a superar
                cualquier miedo o ansiedad asociada con las visitas al
                consultorio dental. Los especialistas en odontología pediátrica
                están capacitados para crear un ambiente cálido, amigable y
                seguro, haciendo que la experiencia sea agradable y tranquila
                para los pequeños.
                <br />
                <br />
                🔹 Recuerden, una sonrisa sana no solo es hermosa, sino que
                también contribuye a una buena salud en general. Así que, papás
                y mamás, asegurémonos de que nuestros niños reciban la atención
                dental que merecen. 💖
              </p>
              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
          <div class="card1">
            <div class="image-container1">
              <img src="../assets/images/refresco.webp" alt="Imagen 1" />
            </div>
            <div class="content1">
              <h3>La erosión dental</h3>
              <p class="show-less">
                La erosión dental se produce como resultado de cómo vivimos
                nuestras vidas diarias.
                <br />
                <br />
                Además de afectar negativamente la apariencia de nuestros
                dientes al erosionar el esmalte y provocar que se tornen
                amarillos o pierdan su blanco natural, también tiene un impacto
                en nuestra salud oral en general.
                <br />
                <br />
                Las principales causas suelen ser una mala higiene bucal,
                problemas de acidez estomacal o hábitos alimentarios poco
                saludables.
                <br />
                <br />
                Es importante evitar consumir en exceso productos ácidos como
                bebidas carbonatadas, refrescos, jugos envasados, cerveza o
                vino. Además, es fundamental que visites regularmente al
                dentista para promover la prevención, identificar problemas en
                etapas tempranas y obtener un diagnóstico preciso.
                <br />
                <br />
                No lo dudes más, agenda tu cita con nosotros en el 627149677 📲
                o 936384298 ☎️ y disfruta de una sonrisa radiante y saludable.
                ¡Te esperamos en Somriures dental!
                <br />
                <br />
                #SaludBucal #SonrisaRadiante #SomriuresDental #gava #viladecans
                #castelldefells
              </p>

              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
          <div class="card1">
            <div class="image-container1">
              <img
                src="../assets/images/paciente-vista-silla-dental-dentista-asistente-vista-inferior.webp"
                alt="paciente-vista-silla-dental-dentista-asistente-vista-inferior" />
            </div>
            <div class="content1">
              <h3>Tartrectomía</h3>
              <p class="show-less">
                ¿Alguna vez has notado que tus dientes tienen una capa
                amarillenta o manchas difíciles de quitar incluso con el
                cepillado diario?
                <br />
                <br />
                ¡No te preocupes! La tartrectomía es un procedimiento
                odontológico que elimina el sarro y la placa bacteriana
                acumulada en los dientes y encías, mejorando así la salud bucal
                y la apariencia de la sonrisa.
                <br />
                <br />
                En Somriures dental, contamos con un equipo de profesionales
                altamente capacitados y tecnología de vanguardia para realizar
                la tartrectomía de manera segura y efectiva. Además, ofrecemos
                un trato personalizado y amable para que nuestros pacientes se
                sientan cómodos y tranquilos durante todo el proceso.
                <br />
                <br />
                No lo dudes más, agenda tu cita con nosotros en el 627149677 📲
                o 936384298 ☎️ y disfruta de una sonrisa radiante y saludable.
                ¡Te esperamos en Somriures dental!"
              </p>

              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
          <div class="card1">
            <div class="image-container1">
              <img
                src="../assets/images/ferula-bucal-dental-tratamiento-disfuncion-articulaciones-temporomandibulares.webp"
                alt="ferula-bucal-dental-tratamiento-disfuncion-articulaciones-temporomandibulares" />
            </div>
            <div class="content1">
              <h3>Trastorno de la ATM</h3>
              <p class="show-less">
                ¿Sufres de dolor en la mandíbula o dolores de cabeza frecuentes?
                <br />
                ¿Tienes problemas para abrir y cerrar la boca?
                <br />
                <br />
                Si es así, es posible que tengas un trastorno de la ATM
                (articulación temporomandibular), pero no te preocupes, hay una
                solución: ¡la férula de Michigan!
                <br />
                <br />
                Son dispositivos personalizados que se colocan en los dientes
                superiores o inferiores para alinear la mandíbula y aliviar la
                tensión en la articulación. Además de reducir el dolor y la
                incomodidad también pueden prevenir el desgaste de los dientes y
                protegerlos contra el bruxismo.
                <br />
                <br />
                En Somriures dental, nuestros expertos en odontología pueden
                ayudarte a encontrar la mejor solución para tu trastorno de la
                ATM. Ofrecemos férulas personalizadas para cada paciente, lo que
                garantiza un ajuste cómodo y efectivo, así como una variedad de
                tratamientos para problemas de la ATM, incluyendo terapia física
                y ejercicios de relajación.
                <br />
                <br />
                ¡No sufras más por el dolor en la mandíbula!
                <br />
                <br />
                ¡Ven a Somriures dental y descubre cómo podemos ayudarte a
                mejorar tu calidad de vida!
              </p>
              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
          <div class="card1">
            <div class="image-container1">
              <img
                src="../assets/images/primer-plano-labio-estomatitis-aftosa.webp"
                alt="primer-plano-labio-estomatitis-aftosa" />
            </div>
            <div class="content1">
              <h3>aftas dentales</h3>
              <p class="show-less">
                ¿Alguna vez has sufrido de aftas dentales? Estas pequeñas
                úlceras en la boca pueden ser muy molestas e incluso dolorosas,
                y muchas personas las padecen de forma recurrente. Si ese es tu
                caso, no te preocupes, en SomriuresDental estamos aquí para
                ayudarte.
                <br />
                <br />
                En SomriuresDental contamos con un equipo de profesionales
                altamente cualificados que pueden ayudarte a tratar y prevenir
                las aftas dentales. Ya sea a través de tratamientos específicos,
                recomendaciones de cuidado bucal o consejos nutricionales,
                nuestro objetivo es ayudarte a mejorar tu salud bucodental y tu
                bienestar general.
                <br />
                <br />
                Así que si estás cansado de sufrir de aftas dentales y quieres
                ponerle fin a ese problema de una vez por todas, no dudes en
                ponerte en contacto con nosotros.
                <br />
                <br />
                ¡Estamos aquí para ayudarte a lucir tu mejor sonrisa!
              </p>

              <a
                href="tel:936384298"
                class="toggle-content"
                data-href="tel:999999999"
                >Leer más</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__details">
          <div class="align-self-center">
            <img
              class="footer__details__img"
              src="../assets/images/logo2.png"
              alt="logo-empresa" />
          </div>
          <div>
            <ul class="footer__details__ul">
              <li>Dirección del centro</li>
              <li>
                <a href="prueba@prueba.com">prueba@prueba.com</a>
              </li>
              <li>
                <a href="tel:999999999">999 999 999</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__icons">
          <a target="_blank" href="https://www.instagram.com">
            <i id="zoom" class="fab fa-instagram-square transition"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com">
            <i id="zoom" class="fab fa-facebook-square transition"></i>
          </a>
          <a target="_blank" href="LinkPrueba"
            ><i id="zoom" class="fab fa-whatsapp-square transition"></i
          ></a>
        </div>
      </div>
      <div class="footer__copy">
        <p>Empresa, Copyright ©2023,Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
