<!DOCTYPE html>
<html>
  <head>
    <title>Blog | Somriures Dental</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="andycabu" />
    <meta
      name="description"
      content="Desde Somriures dental queremos promover la importancia de la prevención en la salud bucodental compartiendo estos posts con recomendaciones y curiosidades." />
    <link rel="icon" href="../assets/images/logomuela.png" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap"
      rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9baf54604b.js"
      crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav-personalized">
        <div class="logo">
          <a href="../index.html">
            <img src="../assets/images/logo.png" alt="Logo empresa" />
          </a>
        </div>
        <div class="navegation">
          <ul class="menu">
            <div class="logo-mobile">
              <a href="../index.html">
                <img src="../assets/images/logo.png" alt="Logo empresa" />
              </a>
            </div>
            <i class="fas fa-times fa-lg close-btn"></i>
            <li class="menu-item"><a href="../index.html">Inicio</a></li>
            <li class="menu-item">
              <a href="./clinica.html">Somriures</a>
            </li>
            <li class="menu-item">
              <a class="sub-btn-a" href="./tratamientos.html">Especialidades</a>
              <i
                class="fa fa-angle-down sub-btn"
                data-target="#customElement1"></i>
              <ul class="sub-menu" id="customElement1">
                <li class="sub-item">
                  <a href="./ortodoncia.html">Ortodoncia</a>
                </li>
                <li class="sub-item">
                  <a href="./implantes.html">Cirugía</a>
                </li>
                <li class="sub-item">
                  <a href="./tratamientos.html">Endodoncia</a>
                </li>
                <li class="sub-item">
                  <a href="./tratamientos.html">Estética Dental</a>
                </li>
                <li class="sub-item">
                  <a href="./implantes.html">Implantología</a>
                </li>
                <li class="sub-item">
                  <a href="./tratamientos.html">Odontopediatría</a>
                </li>
                <li class="sub-item">
                  <a href="./tratamientos.html">Odontología conservadora</a>
                </li>
                <li class="sub-item">
                  <a href="./tratamientos.html">Prótesis</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="./contacto.html">Contacto</a>
            </li>
            <li class="menu-item">
              <a href="./blog.html">Blog</a>
            </li>
            <div class="nav__icons">
              <a target="_blank" href="https://www.instagram.com">
                <i id="zoom" class="fab fa-instagram-square transition"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com">
                <i id="zoom" class="fab fa-facebook-square transition"></i>
              </a>
              <a target="_blank" href="https://whatsapp"
                ><i id="zoom" class="fab fa-whatsapp-square transition"></i
              ></a>
              <a target="_blank" href="tel:999999999">
                <i id="zoom" class="fas fa-phone-square-alt transition"></i>
              </a>
            </div>
          </ul>
          <div class="schedule">
            <i class="far fa-clock"></i>
            <p>10 a 14 y 16 a 20</p>
          </div>
        </div>
        <i class="fas fa-bars fa-lg menu-btn"></i>
      </nav>
    </header>
    <main>
      <section>
        <div class="container-mutuas">
          <h2>Nuestras Mútuas</h2>
          <div class="container-mutuas__logos">
            <div>
              <img src="../assets/images/axa_logo_solid_rgb.png" alt="" />
            </div>
            <div><img src="../assets/images/cigna.png" alt="" /></div>
            <div><img src="../assets/images/generali.png" alt="" /></div>
            <div><img src="../assets/images/mapfre.png" alt="" /></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__details">
          <div class="align-self-center">
            <img
              class="footer__details__img"
              src="../assets/images/logo.png"
              alt="logo-empresa" />
          </div>
          <div>
            <ul class="footer__details__ul">
              <li>Dirección del centro</li>
              <li>
                <a href="prueba@prueba.com">prueba@prueba.com</a>
              </li>
              <li>
                <a href="tel:999999999">999 999 999</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__icons">
          <a target="_blank" href="https://www.instagram.com">
            <i id="zoom" class="fab fa-instagram-square transition"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com">
            <i id="zoom" class="fab fa-facebook-square transition"></i>
          </a>
          <a target="_blank" href="LinkPrueba"
            ><i id="zoom" class="fab fa-whatsapp-square transition"></i
          ></a>
        </div>
      </div>
      <div class="footer__copy">
        <p>Empresa, Copyright ©2023,Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
